apiVersion: v1
kind: Secret
metadata:
  name: kafka-certs
  namespace: default
type: Opaque
stringData:
  access_key: |
    -----BEGIN PRIVATE KEY-----
    key goes here
    -----END PRIVATE KEY-----
  access_certificate: |
    -----BEGIN CERTIFICATE-----
    key goes here
    -----END CERTIFICATE-----
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    key goes here
    -----END CERTIFICATE-----